jsonDB/heros.json (before)
[
  {
    "name": "LuLu",
    "race": "Elfo",
    "class": "Suporte",
    "atribute": "Inteligência",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Desempenho Vitorioso",
        "description": "Aumenta a Energia de todos os Aliados em 50, alem de aplicar um buff neles que aumenta o ATQ em 20% por dois turnos.",
        "type": "Ativa"
      },
      {
        "name": "Flecha Mágica",
        "description": "O ataque normal causa 103% do ATQ em dano a todos os inimigos da fileira da frente, alem de curar o aliado com o HP mais baixo em 50% do dano causado.",
        "type": "Passiva"
      },
      {
        "name": "Fúria Interior",
        "description": "Sempre que um aliado é abatido, aumenta a energia de todos os aliados em 40. (5 vezes por batalha)",
        "type": "Passiva"
      },
      {
        "name": "Luz Reconfortante",
        "description": "No inicio da rodada 2, concede um escudo ao aliado com maior ATQ. O escudo equivale a 160% do seu ATQ e dura 3 turnos",
        "type": "Passiva"
      },
      {
        "name": "Tocador de Harpa",
        "description": "Ao ser abatida, aumenta a energia de todos os aliados em 60, alem de aplicar um biff neles que aumenta o ATQ em 15% por 2 turnos. (Uma vez por batalha)",
        "type": "Passiva"
      }
    ]
  },
  {
    "name": "Sander",
    "race": "Elfo",
    "class": "Dano",
    "atribute": "Agilidade",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Rompante Tempestuosa",
        "description": "Causa 235% do ATQ em dano a um inimigo. Adicionalmente, por 2 turnos, reduz a velocidade do inimigo em 14 e aumenta a agilidade do aliado adjacente em 14.",
        "type": "Ativa"
      },
      {
        "name": "Esquarão de Defesa Florestal",
        "description": "O ATQ do ataque normal aumenta em 35%. No final de cada rodada, você remove um debuff de si próprio e de todos aliados adjacentes a você.",
        "type": "Passiva"
      },
      {
        "name": "Cor Protetora",
        "description": "Logo antes de ser abatido, você sobrevive e se torna etéreo. A transformação etéria dura 2 turnos e você ganha 100 de energia. (Uma vez por batalha) **Durante a transformação etéria você não pode ser alvejado.",
        "type": "Passiva"
      },
      {
        "name": "Determinação Intrépida",
        "description": "Ao remover um debuff, ganha 20 de energia para cada aliado que teve um debuff removido. Ao usar uma habilidade ativa, consome toda a energia para causar dano adicional.",
        "type": "Passiva"
      },
      {
        "name": "Esquadrão de defesa Florestal",
        "description": "Perfuração +45%. Causa dano adicional equivalente a 80% da quantidade ignorada pela perfuração.",
        "type": "Passiva"
      }
    ]
  },
  {
    "name": "Aolmond",
    "race": "Elfo",
    "class": "Cura",
    "atribute": "Inteligencia",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Coruja Lunar",
        "description": "Cura a si próprio e os aliados adjacentes em 75% do seu ATQ, além de aplicar um buff HoT, curando em 60% do seu ATQ por 3 turnos.",
        "type": "Ativa"
      },
      {
        "name": "Liberação Espiritual",
        "description": "Ganha 100 de energia no inicio da batalha.",
        "type": "Passiva"
      },
      {
        "name": "Coração Acalentado",
        "description": "No dinal das rodadas impares, remove 2 debuffs de si e dos aliados adjacentes. Aplica um buff que aumenta a cura recebida em 20% por 1 turno.",
        "type": "Passiva"
      },
      {
        "name": "Toque Inspirador",
        "description": "No inicio de cada 2 rodadas, aplica um buff de HoT no aliado com o HP mais baixo, curando-o em 40% do seu ATQ por 2 turnos.",
        "type": "Passiva"
      },
      {
        "name": "Natureza Amplificada",
        "description": "Sempre que um aliado usa uma abilidade ativa, o valor da cura de Aolmond aumenta em 4,5%. (no maximo 15 acumulações)",
        "type": "Passiva"
      }
    ]
  },
  {
    "name": "Fiona",
    "race": "Elfo",
    "class": "Cura",
    "atribute": "Inteligencia",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Pólen Pacífico",
        "description": "Cura o aliado com o HP mais baixo e aplica um buff de cheiro hipnótico por dois turnos. **Inimigos que atacarem aliados sob o efeito de cheio hipnótico terão 80% de chance de dormir por 2 turnos.",
        "type": "Ativa"
      },
      {
        "name": "Ondas de Primavera",
        "description": "Perfuração +10%, Precisão +20%. Cura aliado com o HP mais baixo em 80%do dano causado com seu ataque normal.",
        "type": "Passiva"
      },
      {
        "name": "Beleza Floral",
        "description": "A habilidade ativa cura todos os aliados adicionais adjacentes ao alvo. O valor da cura adicional corresponde a 28%do valor da cura original.",
        "type": "Passiva"
      },
      {
        "name": "Cultivar",
        "description": "Atéa 5ª rodada, no inicio de cada rodada, aplica um buff aos aliados com HP abaixo de 40% aumentando a cura recebida por eles em 20% por 1 turno.",
        "type": "Passiva"
      },
      {
        "name": "Rainha das Fadas das Flores",
        "description": "A chance de um buff de Cheiro Hipnótico ocorrer aumena em 10%. No inicio de cada 3 rodadas, aplica um buff de Cheiro Hipnótico em um aliado aleatório da fileira da frente por 2 turnos. Também ganha 40 de energia sempre que um aliado for abatido",
        "type": "Passiva"
      }
    ]
  },
  {
    "name": "Abala",
    "race": "Elfo",
    "class": "Tanquer",
    "atribute": "Força",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Golpe Gigante",
        "description": "Causa 190% do ATQ em dano ao inimigo com o maior ATQ, além de aplicar um debuff de provocação por 2 turnos.",
        "type": "Ativa"
      },
      {
        "name": "Benção da Árvore do Mundo",
        "description": "A Paratir da rodada 2, no inicio de cada 2 rodadas, você concede um escudo ao aliado com o HP mais baixo. O escudo é equivalente a 130% de seu ATQ e dura 2 turnos.",
        "type": "Passiva"
      },
      {
        "name": "Raizes Constritoras",
        "description": "Reduz o dano recebido de inimigos provocados em 55%. Ganha 50 de energia no inicio da batalha.",
        "type": "Passiva"
      },
      {
        "name": "Pele Espessa",
        "description": "Resistencia Física +10%, Perfuração +10%. No inicio de cada rodada aumenta a DEF em 8% (no maximo 5 acumulações).",
        "type": "Passiva"
      },
      {
        "name": "Mistério Ancestral",
        "description": "Ao atacar, se cura em 40% do dano causado. Esse efeito aumenta em 5% a cada rodada (max. de 75%).",
        "type": "Passiva"
      }
    ]
  },
  {
    "name": "Tania",
    "race": "Elfo",
    "class": "Dano",
    "atribute": "Agilidade",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Flecha Espinhosa",
        "description": "Causa 180% do ATQ em dano a todos os inimigos da fileira da frente.",
        "type": "Ativa"
      },
      {
        "name": "Disparo Protetor",
        "description": "Perfuração +20%, Precisão +20%. O ATQ do ataque normal aumenta em 35%. O ataque normal também aplica o debuff de enfraquecimento a criticos ao inimigo aumentando a chance de sofrer um acerto critico em 20% por 2 turnos.",
        "type": "Passiva"
      },
      {
        "name": "Especialização de Longo alcance",
        "description": "Quanto mais longe estiver o inimigo, maior o aumento do ATQ (max. de 21%).",
        "type": "Passiva"
      },
      {
        "name": "Proteção da Natureza",
        "description": "HP +12%. No inicio de cada 2 rodadas, recebe um buff que aumenta a taxa de critico em 30% por 2 turnos.",
        "type": "Passiva"
      },
      {
        "name": "Poder Absoluto",
        "description": "Taxa de Crítico +20%. Aumenta o dano crítico em 20% sempre que um ataque resultar em acerto crítico, (Max. de 3 cargas, Se nengum acero critico ocorrer, o efeito é reinicia).",
        "type": "Passiva"
      }
    ]
  },
  {
    "name": "Elara",
    "race": "Elfo",
    "class": "Suporte",
    "atribute": "Inteligencia",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Emblema do Sol",
        "description": "Causa dano (130% do ATQ) a 1 inimigo com ATQ auto e a todos inimigos adjaentes, alem de aplicar um debuff de ofuscação aos alvos atingidos por 2 tunos. **A precisão dos inimigos sob o debuff de ofuscação diminuirá em 10%. Quando atacarem, se a precisão for menor que a taxa de esqueva do alvo o ataque irá errar e a esquiva acontecerá",
        "type": "Ativa"
      },
      {
        "name": "Esfera de Luz",
        "description": "Ataques normais causam dano (130% do ATQ) a um inimigo aleatório, aplicando um debuf de ofuscação por 1 turno.",
        "type": "Passiva"
      },
      {
        "name": "Torrente",
        "description": "Aumenta o ATQ em 5% sempre que você usar um ataque normal. (Max. de 5 cargas).",
        "type": "Passiva"
      },
      {
        "name": "Sacerdotisa do Sol",
        "description": "Ao atacar com o HO abaixo de 50%, cura a si próprio em 70% do dano causado.",
        "type": "Passiva"
      },
      {
        "name": "Juiz",
        "description": "Quando você aplica um debuff de ofuscação a inimigos que já estiveram sob o efeito da ofuscação a energia deles diminuirá em 65. Você também terá 100% de chance de aplicar choque a eles por 1 turno",
        "type": "Passiva"
      }
    ]
  },
  {
    "name": "Coco",
    "race": "Elfo",
    "class": "Suporte",
    "atribute": "Inteligencia",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Explosão de Espíritos",
        "description": "Causa dano (140% do ATQ) a 1 inimigo e todos os inimigos adjacentes e remove 1 buff",
        "type": "Ativa"
      },
      {
        "name": "Ajuda da Fada",
        "description": "Aumenta o ATQ de ataques normais em 30%. Além disso, ao atacar inimigos com defessa superior a sua, o ataque ATQ aumenta em 16%",
        "type": "Passiva"
      },
      {
        "name": "Graça da Proteção",
        "description": "Quando o HP dos aliados que estão na mesma fileira cair abaixo de 60%, aplica o buff graça da proteção por 2 turnos. (3 vezes por batalha) **Aliados com graça da proteção não receberão dano superior a 20%do HP máximo em um unico ataque.",
        "type": "Passiva"
      },
      {
        "name": "Poder da Vida",
        "description": "Quando o HP cair abaixo de 50%, aplica HoT em si mesmo e recupera 80% do ATQ por 2 turnos. (Uma vez por batalha)",
        "type": "Passiva"
      },
      {
        "name": "Sentinela Mágica",
        "description": "Toda vez que um aliado morrer, reduz 100 de energia e aplica o debuff Silenciamento por 1 turno.",
        "type": "Passiva"
      }
    ]
  },
  {
    "name": "Babu",
    "race": "Elfo",
    "class": "Tanquer",
    "atribute": "Força",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Colisão Violenta",
        "description": "Causa 130% do ATQ em dano a 1 inimigo e atodos os inimigos adjacentes, além de se curar em 100% de todo o dano causado.",
        "type": "Ativa"
      },
      {
        "name": "Abalo Sísmico",
        "description": "Aumenta o ATQ do ataque normal em 50%, ao usar o ataque normal, aumenta a DEF e a DEF Crit. em 8% (max. 5 acúmulos).",
        "type": "Passiva"
      },
      {
        "name": "Insígnia de Proteção",
        "description": "HP +10%. Cura a si próprio em 115% do dano causado pelo seu ataque normal.",
        "type": "Passiva"
      },
      {
        "name": "Sacerdotisa do Sol",
        "description": "Ao atacar com o HO abaixo de 50%, cura a si próprio em 70% do dano causado.",
        "type": "Passiva"
      },
      {
        "name": "Punição Cruel",
        "description": "Ao ser atingido por um golpe crítico você atordoa o inimigo atacante por 1 turno e ganha 50 de energia adicional. (5 vezes por batalha)",
        "type": "Passiva"
      }
    ]
  },
  {
    "name": "Oneiric",
    "race": "Elfo",
    "class": "Dano",
    "atribute": "Agilidade",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Rugido do Espírito",
        "description": "Causa 150% do ATQ em dano a todos os inimigos na fileira de trás e reduz a energia deles em 40",
        "type": "Ativa"
      },
      {
        "name": "Orbe da Escuridão",
        "description": "Ataques normais causam 120% do ATQ em dano ao inimigo mais próximo na fileira de trás e remove 1 buff.",
        "type": "Passiva"
      },
      {
        "name": "Rastro de Morte",
        "description": "Aumenta o ATQ em 25% contra inimifos com menos de 50%do HP, além de curar em 25% do dano causado aos inimigos com menos de 50% do HP.",
        "type": "Passiva"
      },
      {
        "name": "Saciedade",
        "description": "Cada vez que o Orbe da Escuridão ou o Banquete do Espírito remove um buff de um inimigo, aumenta o ATQ em 4% para cada buff removido.",
        "type": "Passiva"
      },
      {
        "name": "Banquete do Espírito",
        "description": "No inicio de cada rodada, causa 120% do ATQ em dano a todos os inimigos com menos de 50% de HP, além de remover 1 buff.",
        "type": "Passiva"
      }
    ]
  }

]

jsonDB/heros.json (after)
[
  {
    "id": 1,
    "name": "LuLu",
    "race": "Elfo",
    "class": "Suporte",
    "atribute": "Inteligência",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Desempenho Vitorioso",
        "description": "Aumenta a Energia de todos os Aliados em 50, alem de aplicar um buff neles que aumenta o ATQ em 20% por dois turnos.",
        "type": "Ativa"
      },
      {
        "name": "Flecha Mágica",
        "description": "O ataque normal causa 103% do ATQ em dano a todos os inimigos da fileira da frente, alem de curar o aliado com o HP mais baixo em 50% do dano causado.",
        "type": "Passiva"
      },
      {
        "name": "Fúria Interior",
        "description": "Sempre que um aliado é abatido, aumenta a energia de todos os aliados em 40. (5 vezes por batalha)",
        "type": "Passiva"
      },
      {
        "name": "Luz Reconfortante",
        "description": "No inicio da rodada 2, concede um escudo ao aliado com maior ATQ. O escudo equivale a 160% do seu ATQ e dura 3 turnos",
        "type": "Passiva"
      },
      {
        "name": "Tocador de Harpa",
        "description": "Ao ser abatida, aumenta a energia de todos os aliados em 60, alem de aplicar um biff neles que aumenta o ATQ em 15% por 2 turnos. (Uma vez por batalha)",
        "type": "Passiva"
      }
    ]
  },
  {
    "id": 2,
    "name": "Sander",
    "race": "Elfo",
    "class": "Dano",
    "atribute": "Agilidade",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Rompante Tempestuosa",
        "description": "Causa 235% do ATQ em dano a um inimigo. Adicionalmente, por 2 turnos, reduz a velocidade do inimigo em 14 e aumenta a agilidade do aliado adjacente em 14.",
        "type": "Ativa"
      },
      {
        "name": "Esquarão de Defesa Florestal",
        "description": "O ATQ do ataque normal aumenta em 35%. No final de cada rodada, você remove um debuff de si próprio e de todos aliados adjacentes a você.",
        "type": "Passiva"
      },
      {
        "name": "Cor Protetora",
        "description": "Logo antes de ser abatido, você sobrevive e se torna etéreo. A transformação etéria dura 2 turnos e você ganha 100 de energia. (Uma vez por batalha) **Durante a transformação etéria você não pode ser alvejado.",
        "type": "Passiva"
      },
      {
        "name": "Determinação Intrépida",
        "description": "Ao remover um debuff, ganha 20 de energia para cada aliado que teve um debuff removido. Ao usar uma habilidade ativa, consome toda a energia para causar dano adicional.",
        "type": "Passiva"
      },
      {
        "name": "Esquadrão de defesa Florestal",
        "description": "Perfuração +45%. Causa dano adicional equivalente a 80% da quantidade ignorada pela perfuração.",
        "type": "Passiva"
      }
    ]
  },
  {
    "id": 3,
    "name": "Aolmond",
    "race": "Elfo",
    "class": "Cura",
    "atribute": "Inteligencia",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Coruja Lunar",
        "description": "Cura a si próprio e os aliados adjacentes em 75% do seu ATQ, além de aplicar um buff HoT, curando em 60% do seu ATQ por 3 turnos.",
        "type": "Ativa"
      },
      {
        "name": "Liberação Espiritual",
        "description": "Ganha 100 de energia no inicio da batalha.",
        "type": "Passiva"
      },
      {
        "name": "Coração Acalentado",
        "description": "No dinal das rodadas impares, remove 2 debuffs de si e dos aliados adjacentes. Aplica um buff que aumenta a cura recebida em 20% por 1 turno.",
        "type": "Passiva"
      },
      {
        "name": "Toque Inspirador",
        "description": "No inicio de cada 2 rodadas, aplica um buff de HoT no aliado com o HP mais baixo, curando-o em 40% do seu ATQ por 2 turnos.",
        "type": "Passiva"
      },
      {
        "name": "Natureza Amplificada",
        "description": "Sempre que um aliado usa uma abilidade ativa, o valor da cura de Aolmond aumenta em 4,5%. (no maximo 15 acumulações)",
        "type": "Passiva"
      }
    ]
  },
  {
    "id": 4,
    "name": "Fiona",
    "race": "Elfo",
    "class": "Cura",
    "atribute": "Inteligencia",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Pólen Pacífico",
        "description": "Cura o aliado com o HP mais baixo e aplica um buff de cheiro hipnótico por dois turnos. **Inimigos que atacarem aliados sob o efeito de cheio hipnótico terão 80% de chance de dormir por 2 turnos.",
        "type": "Ativa"
      },
      {
        "name": "Ondas de Primavera",
        "description": "Perfuração +10%, Precisão +20%. Cura aliado com o HP mais baixo em 80%do dano causado com seu ataque normal.",
        "type": "Passiva"
      },
      {
        "name": "Beleza Floral",
        "description": "A habilidade ativa cura todos os aliados adicionais adjacentes ao alvo. O valor da cura adicional corresponde a 28%do valor da cura original.",
        "type": "Passiva"
      },
      {
        "name": "Cultivar",
        "description": "Atéa 5ª rodada, no inicio de cada rodada, aplica um buff aos aliados com HP abaixo de 40% aumentando a cura recebida por eles em 20% por 1 turno.",
        "type": "Passiva"
      },
      {
        "name": "Rainha das Fadas das Flores",
        "description": "A chance de um buff de Cheiro Hipnótico ocorrer aumena em 10%. No inicio de cada 3 rodadas, aplica um buff de Cheiro Hipnótico em um aliado aleatório da fileira da frente por 2 turnos. Também ganha 40 de energia sempre que um aliado for abatido",
        "type": "Passiva"
      }
    ]
  },
  {
    "id": 5,
    "name": "Abala",
    "race": "Elfo",
    "class": "Tanquer",
    "atribute": "Força",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Golpe Gigante",
        "description": "Causa 190% do ATQ em dano ao inimigo com o maior ATQ, além de aplicar um debuff de provocação por 2 turnos.",
        "type": "Ativa"
      },
      {
        "name": "Benção da Árvore do Mundo",
        "description": "A Paratir da rodada 2, no inicio de cada 2 rodadas, você concede um escudo ao aliado com o HP mais baixo. O escudo é equivalente a 130% de seu ATQ e dura 2 turnos.",
        "type": "Passiva"
      },
      {
        "name": "Raizes Constritoras",
        "description": "Reduz o dano recebido de inimigos provocados em 55%. Ganha 50 de energia no inicio da batalha.",
        "type": "Passiva"
      },
      {
        "name": "Pele Espessa",
        "description": "Resistencia Física +10%, Perfuração +10%. No inicio de cada rodada aumenta a DEF em 8% (no maximo 5 acumulações).",
        "type": "Passiva"
      },
      {
        "name": "Mistério Ancestral",
        "description": "Ao atacar, se cura em 40% do dano causado. Esse efeito aumenta em 5% a cada rodada (max. de 75%).",
        "type": "Passiva"
      }
    ]
  },
  {
    "id": 6,
    "name": "Tania",
    "race": "Elfo",
    "class": "Dano",
    "atribute": "Agilidade",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Flecha Espinhosa",
        "description": "Causa 180% do ATQ em dano a todos os inimigos da fileira da frente.",
        "type": "Ativa"
      },
      {
        "name": "Disparo Protetor",
        "description": "Perfuração +20%, Precisão +20%. O ATQ do ataque normal aumenta em 35%. O ataque normal também aplica o debuff de enfraquecimento a criticos ao inimigo aumentando a chance de sofrer um acerto critico em 20% por 2 turnos.",
        "type": "Passiva"
      },
      {
        "name": "Especialização de Longo alcance",
        "description": "Quanto mais longe estiver o inimigo, maior o aumento do ATQ (max. de 21%).",
        "type": "Passiva"
      },
      {
        "name": "Proteção da Natureza",
        "description": "HP +12%. No inicio de cada 2 rodadas, recebe um buff que aumenta a taxa de critico em 30% por 2 turnos.",
        "type": "Passiva"
      },
      {
        "name": "Poder Absoluto",
        "description": "Taxa de Crítico +20%. Aumenta o dano crítico em 20% sempre que um ataque resultar em acerto crítico, (Max. de 3 cargas, Se nengum acero critico ocorrer, o efeito é reinicia).",
        "type": "Passiva"
      }
    ]
  },
  {
    "id": 7,
    "name": "Elara",
    "race": "Elfo",
    "class": "Suporte",
    "atribute": "Inteligencia",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Emblema do Sol",
        "description": "Causa dano (130% do ATQ) a 1 inimigo com ATQ auto e a todos inimigos adjaentes, alem de aplicar um debuff de ofuscação aos alvos atingidos por 2 tunos. **A precisão dos inimigos sob o debuff de ofuscação diminuirá em 10%. Quando atacarem, se a precisão for menor que a taxa de esqueva do alvo o ataque irá errar e a esquiva acontecerá",
        "type": "Ativa"
      },
      {
        "name": "Esfera de Luz",
        "description": "Ataques normais causam dano (130% do ATQ) a um inimigo aleatório, aplicando um debuf de ofuscação por 1 turno.",
        "type": "Passiva"
      },
      {
        "name": "Torrente",
        "description": "Aumenta o ATQ em 5% sempre que você usar um ataque normal. (Max. de 5 cargas).",
        "type": "Passiva"
      },
      {
        "name": "Sacerdotisa do Sol",
        "description": "Ao atacar com o HO abaixo de 50%, cura a si próprio em 70% do dano causado.",
        "type": "Passiva"
      },
      {
        "name": "Juiz",
        "description": "Quando você aplica um debuff de ofuscação a inimigos que já estiveram sob o efeito da ofuscação a energia deles diminuirá em 65. Você também terá 100% de chance de aplicar choque a eles por 1 turno",
        "type": "Passiva"
      }
    ]
  },
  {
    "id": 8,
    "name": "Coco",
    "race": "Elfo",
    "class": "Suporte",
    "atribute": "Inteligencia",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Explosão de Espíritos",
        "description": "Causa dano (140% do ATQ) a 1 inimigo e todos os inimigos adjacentes e remove 1 buff",
        "type": "Ativa"
      },
      {
        "name": "Ajuda da Fada",
        "description": "Aumenta o ATQ de ataques normais em 30%. Além disso, ao atacar inimigos com defessa superior a sua, o ataque ATQ aumenta em 16%",
        "type": "Passiva"
      },
      {
        "name": "Graça da Proteção",
        "description": "Quando o HP dos aliados que estão na mesma fileira cair abaixo de 60%, aplica o buff graça da proteção por 2 turnos. (3 vezes por batalha) **Aliados com graça da proteção não receberão dano superior a 20%do HP máximo em um unico ataque.",
        "type": "Passiva"
      },
      {
        "name": "Poder da Vida",
        "description": "Quando o HP cair abaixo de 50%, aplica HoT em si mesmo e recupera 80% do ATQ por 2 turnos. (Uma vez por batalha)",
        "type": "Passiva"
      },
      {
        "name": "Sentinela Mágica",
        "description": "Toda vez que um aliado morrer, reduz 100 de energia e aplica o debuff Silenciamento por 1 turno.",
        "type": "Passiva"
      }
    ]
  },
  {
    "id": 9,
    "name": "Babu",
    "race": "Elfo",
    "class": "Tanquer",
    "atribute": "Força",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Colisão Violenta",
        "description": "Causa 130% do ATQ em dano a 1 inimigo e atodos os inimigos adjacentes, além de se curar em 100% de todo o dano causado.",
        "type": "Ativa"
      },
      {
        "name": "Abalo Sísmico",
        "description": "Aumenta o ATQ do ataque normal em 50%, ao usar o ataque normal, aumenta a DEF e a DEF Crit. em 8% (max. 5 acúmulos).",
        "type": "Passiva"
      },
      {
        "name": "Insígnia de Proteção",
        "description": "HP +10%. Cura a si próprio em 115% do dano causado pelo seu ataque normal.",
        "type": "Passiva"
      },
      {
        "name": "Sacerdotisa do Sol",
        "description": "Ao atacar com o HO abaixo de 50%, cura a si próprio em 70% do dano causado.",
        "type": "Passiva"
      },
      {
        "name": "Punição Cruel",
        "description": "Ao ser atingido por um golpe crítico você atordoa o inimigo atacante por 1 turno e ganha 50 de energia adicional. (5 vezes por batalha)",
        "type": "Passiva"
      }
    ]
  },
  {
    "id": 10,
    "name": "Oneiric",
    "race": "Elfo",
    "class": "Dano",
    "atribute": "Agilidade",
    "rarity": "Épico",
    "skills": [
      {
        "name": "Rugido do Espírito",
        "description": "Causa 150% do ATQ em dano a todos os inimigos na fileira de trás e reduz a energia deles em 40",
        "type": "Ativa"
      },
      {
        "name": "Orbe da Escuridão",
        "description": "Ataques normais causam 120% do ATQ em dano ao inimigo mais próximo na fileira de trás e remove 1 buff.",
        "type": "Passiva"
      },
      {
        "name": "Rastro de Morte",
        "description": "Aumenta o ATQ em 25% contra inimifos com menos de 50%do HP, além de curar em 25% do dano causado aos inimigos com menos de 50% do HP.",
        "type": "Passiva"
      },
      {
        "name": "Saciedade",
        "description": "Cada vez que o Orbe da Escuridão ou o Banquete do Espírito remove um buff de um inimigo, aumenta o ATQ em 4% para cada buff removido.",
        "type": "Passiva"
      },
      {
        "name": "Banquete do Espírito",
        "description": "No inicio de cada rodada, causa 120% do ATQ em dano a todos os inimigos com menos de 50% de HP, além de remover 1 buff.",
        "type": "Passiva"
      }
    ]
  }

]

jsonDB/heros.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "id": 1,
     "name": "LuLu",
     "race": "Elfo",
     "class": "Suporte",
@@ -34,6 +35,7 @@
     ]
   },
   {
+    "id": 2,
     "name": "Sander",
     "race": "Elfo",
     "class": "Dano",
@@ -68,6 +70,7 @@
     ]
   },
   {
+    "id": 3,
     "name": "Aolmond",
     "race": "Elfo",
     "class": "Cura",
@@ -102,6 +105,7 @@
     ]
   },
   {
+    "id": 4,
     "name": "Fiona",
     "race": "Elfo",
     "class": "Cura",
@@ -136,6 +140,7 @@
     ]
   },
   {
+    "id": 5,
     "name": "Abala",
     "race": "Elfo",
     "class": "Tanquer",
@@ -170,6 +175,7 @@
     ]
   },
   {
+    "id": 6,
     "name": "Tania",
     "race": "Elfo",
     "class": "Dano",
@@ -204,6 +210,7 @@
     ]
   },
   {
+    "id": 7,
     "name": "Elara",
     "race": "Elfo",
     "class": "Suporte",
@@ -238,6 +245,7 @@
     ]
   },
   {
+    "id": 8,
     "name": "Coco",
     "race": "Elfo",
     "class": "Suporte",
@@ -272,6 +280,7 @@
     ]
   },
   {
+    "id": 9,
     "name": "Babu",
     "race": "Elfo",
     "class": "Tanquer",
@@ -306,6 +315,7 @@
     ]
   },
   {
+    "id": 10,
     "name": "Oneiric",
     "race": "Elfo",
     "class": "Dano",
